body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #66045e, #0f0f2d);
  color: #fff;
}
.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}
.hero {
  padding: 5rem 0;
}
h1 {
  font-size: 2.5rem;
}
p {
  font-size: 1.1rem;
}
ul {
  text-align: left;
  margin-top: 1rem;
}
ul li {
  margin-bottom: 0.5rem;
}
.btn {
  display: inline-block;
  margin: 1rem;
  padding: 0.8rem 1.2rem;
  background: #fff;
  color: #66045e;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
footer {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  background: #0f0f2d;
  color: #ccc;
}
.animate-fade {
  animation: fadeIn 1s ease-in-out;
}
.animate-slide {
  animation: slideIn 1s ease-in-out;
}
.delay-1 { animation-delay: 0.5s; }
.delay-2 { animation-delay: 1s; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}
