<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammed Alwasli | Venture Builder & Proptech Expert</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="hero">
    <div class="container">
      <h1 class="animate-fade">Mohammed Alwasli</h1>
      <p class="animate-fade delay-1">Innovation Strategist | Proptech Accelerator | Program Architect</p>
      <a href="#contact" class="btn animate-fade delay-2">Get in Touch</a>
    </div>
  </section>

  <section class="about">
    <div class="container animate-slide">
      <h2>About Me</h2>
      <p>I am an experienced venture builder and project manager leading innovation programs across MENA, especially in Proptech. I have managed 9+ cross-sectoral programs, accelerating over 25 startups and aligning with SDG-driven innovation themes.</p>
    </div>
  </section>

  <section class="experience">
    <div class="container animate-slide">
      <h2>Experience</h2>
      <ul>
        <li><strong>Proptech Program Manager</strong> – Startup Factory (2024–Present)</li>
        <li><strong>Senior Project Specialist</strong> – pmaestro (2023–2024)</li>
        <li><strong>Managing Consultant</strong> – Tijwal (2024)</li>
        <li><strong>Internships</strong> – Flat6Labs, iHub, Si-Vision, Resources-One</li>
      </ul>
    </div>
  </section>

  <section class="skills">
    <div class="container animate-slide">
      <h2>Skills & Certifications</h2>
      <ul>
        <li>Project Management, Program Design, Structural Analysis</li>
        <li>500 Global BAM, Google PM Fundamentals, ClickUp Certified</li>
      </ul>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container animate-slide">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:alwasli.mohamed@gmail.com">alwasli.mohamed@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/alwasli" target="_blank">linkedin.com/in/alwasli</a></p>
      <div class="btn-group">
        <a class="btn" href="assets/resume.pdf" download>Download Resume</a>
        <a class="btn" href="assets/alwasli.vcf" download>Save Contact</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Mohammed Alwasli. All rights reserved.</p>
  </footer>
</body>
</html>